# SpamClassifier-vaadin

./: README.md  branch dataset.txt  branch diccionario.txt  branch update.txt  corpus_joined_ham_normalized.txt  corpus_joined_sin_HamSpamLabels.txt  corpus_joined_spam_normalized.txt  estructura.txt  estructura_proyecto.txt  generated_dataset_pruebas.csv  generated_dataset_test.csv  joined_messages_labels_normalized_unique.txt  joined_messages_triplecomillas_ham_normalized.txt  joined_messages_triplecomillas_spam_normalized.txt  lexemes_with_words.json  messages_spamham_tokenizer.model  messages_spamham_tokenizer.vocab  repeated_words_with_lexemes.json
spam/: pom.xml
spam/Archivos_para_eliminar/: dataset_test_1msg.csv  dictionary_metadata.json  dictionary_metadata_2.json  generated_dataset_train.csv
spam/Branches/: branch ml.txt
spam/src/main/frontend/mystyles/: styles.css
spam/src/main/java/com/ml/spam/: ClassifierService.java  SpamApplication.java
spam/src/main/resources/: application.properties  generated_dataset_comillas_spam.csv  generated_dataset_ia_ham.csv  generated_dataset_ia_spam.csv  generated_dataset_test.csv  generated_dataset_train.csv  ia_triplecomillas_spam_normalized.txt  labeled_test_messages_normalized.csv  updated_categorized_words_base_only.json  updated_categorized_words_base_only_1.json
spam/src/main/resources/datasets/: spam.csv  test-mensajesEspañol.csv
spam/src/main/resources/documents/datasetDocuments/: Guia_sentencepiece.txt  Pasos en tratamiento Inicial de Messages_Datasets  Pasos en tratamiento Inicial de Messages_Datasets_from_Dictionary  Pasos en tratamiento de Messages_Dataset_Final a Tensores float con Label
spam/src/main/resources/documents/otherDocuments/: instruccion_generar_mensajes_triplecomillas_ham  instruccion_generar_mensajes_triplecomillas_spam
spam/src/main/resources/models/: feedforward_spam_classifier.json  feedforward_spam_classifier.ser  optimized_spam_classifier.json
spam/src/main/resources/otherDocuments/: instruccion_generar_mensajes  instruccion_mejorada_generar_mensajes_triplecomillas_spam
spam/src/main/resources/sentencepiece-tokenizer/: entrenar_tokenizador.py  tokenizar_mensaje_individual.py  tokenizar_spam.py  tokenize_messages_spamham.py
spam/src/main/resources/static/: initial_spam_vocabulary_base_only.json  mensajes_pruebas.txt  persisted_initialized_spam_vocabulary_frequenciesZero.json  spam_vocabulary_persisted.json  train-mensajesEspañol.csv
spam/src/main/resources/static/datasets/: correos-spam-fac.txt  mensajes_pruebas.txt  mensajes_pruebas_triple_cuotes2.txt  train-mensajesEspañol_cleaned.csv  un_mensaje_prueba_.txt  un_mensaje_prueba_triplecomillas.txt
spam/src/main/resources/static/datasets/documents/: Tipos de datasets.txt
spam/src/main/resources/static/datasets/forDictionaryTest/: un_mensaje_prueba_.csv  un_mensaje_prueba_.txt
spam/src/main/resources/static/datasets/joined/: full_joined_normalized_noduplicates.csv  joined_messages_label.csv  joined_messages_triplecomillas_spam.txt
spam/src/main/resources/static/datasets/mensajesInventadosIA/: Mensajes_varios_label_spam__ham.csv  ham_triplecomillas_ia_varios_347m.txt  labeled_messages_ia_varios_3362m.csv  spam_triplecomillas_ia_varios.txt  spam_triplecomillas_ia_varios_540m.txt
spam/src/main/resources/static/datasets/normalized/: labeled_ia_messages_normalized.csv  labeled_train_messages_normalized.csv  original_triplecomillas_spam_normalized.txt
spam/src/main/resources/static/datasets/originales/: correos-spam-fac.txt  train-mensajesEspañol-851m.csv
spam/src/main/resources/static/datasets/separateMessagesAndLabels/: full_joined_normalized_noduplicates_NoLabel.txt  labels.csv  messages_spamham_numtokens.txt
spam/src/main/resources/static/datasets/trialMessages/: mensajes-inventados.csv  mensajes_pruebas_labeled.csv  mensajes_pruebas_triple_cuotes.txt  mensajes_pruebas_triple_cuotes_y_simple_cuotes.txt  mensajes_test_lexeme_para_generateDataset.csv
spam/src/main/resources/static/dictionary/: accented_pairs.json  categorized_words_vocabulary_base_only.json  categorized_words_with_frequenciesZero.json  initial_spam_vocabulary_base_only.json  lexeme_categories.json  lexeme_words_by_category.json  lexemes.json  lexemesToDelete.json  lexemes_repository.json  new_categorized_words.json  new_categorized_words_base_only.json  new_categorized_words_with_frequenciesZero.json  new_lexemes_repository.json  omitted_words_report_1.txt  persisted_initialized_spam_vocabulary_frequenciesZero.json  structured_lexemes_repository.json  structured_lexemes_repository_v3.json  test_catWord_zero.json  unnassignedwords.json  updatedCategorizedWords.json  updatedCategorizedWordsOnly.json  updatedCategorizedWords_1  updatedCategorizedWords_1.json  updatedCategorizedWords_2.json  updatedCategorizedWords_3.json  updatedCategorizedWords_4.json  wordsToAddInLexemesRespository.json  wordsToDeleteInLexemeFromLexemesRespository.json
spam/src/main/resources/static/dictionary/accentedPairs/: accented_pairs.json
spam/src/main/resources/static/mlDatasets/: generated_dataset_comillas.csv  messages_spamham_dataset_float.csv  messages_spamham_dataset_float_DUPLICATED.csv  mix_combined_messages_fullNormalized.csv
spam/src/main/resources/static/output/: filtered_words.json  word_stats.json
spam/src/main/resources/toDo/: remove_accentPairs_checklist.md
spam/src/main/resources/tokenizer/: entrenar_tokenizador.py
(+230 files in other folders)
